# rw-plugin-oz-tools

./: .gitignore  AGENTS.md  HISTORY.md  PLANS.md  README.md  config.toml  pom.xml
.agents/skills/repository-workflow/: SKILL.md
.codex/: agents.toml
.codex/agents/: api-guardian.toml  architecture-review.toml  governance-review.toml  implementer.toml  migration-review.toml  planner.toml  release-guardian.toml  reviewer.toml  test-runner.toml
.github/workflows/: ci.yml  dependency-prs.yml
agent-prompts/: api-guardian.md  implementer.md  planner.md  release-guardian.md  reviewer.md  test-runner.md
docs/active/: README.md  bugs-05-thread-runtime-validation.md  next-04-plugin-update-management.md  next-06-advanced-button-refactoring.md
docs/archive/: bugs-05-thread-runtime-validation.md  next-07-remote-plugin-catalog.md
docs/policies/: repository-policy.md
docs/roadmaps/: README.md  portfolio-design-and-settings.md  roadmap-plan-02-shared-ui-and-settings.md  roadmap-plan-03-shared-ui-and-wallet-bridge-support.md  roadmap-plan-04-shared-runtime-and-ui-standards.md
helper-scripts/: README.de.md  README.md  download-latest-plugin.ps1  download-latest-plugin.sh  download-latest.ps1  download-multiple-plugins.sh  pluginlist
release-notes/: 0.22.6.md  0.22.7.md  0.22.8.md  0.23.0.md  0.23.1.md  0.23.10.md  0.23.2.md  0.23.3.md  0.23.4.md  0.23.5.md  0.23.6.md  0.23.7.md  0.23.8.md  0.23.9.md
scripts/: verify-entrypoint-architecture.sh
src/: settings.default.properties  settings.properties
src-test/de/omegazirkel/risingworld/tools/: DiagnosticThreadFactoryTest.java  PluginUpdateServiceTest.java  ServerThreadDispatcherTest.java  ThreadDiagnosticsTest.java
src-test/de/omegazirkel/risingworld/tools/ui/: AdminPluginSettingsPanelTest.java
src/assembly/: rw-plugin-oz-tools.xml  tools.xml
src/de/omegazirkel/risingworld/: OZTools.java  OZToolsRuntime.java
src/de/omegazirkel/risingworld/tools/: AreaUtils.java  Colors.java  DiagnosticThreadFactory.java  FileChangeListener.java  I18n.java  OZLogger.java  PlayerDatabaseHelper.java  PlayerSettings.java  PluginFileWatcher.java  PluginReloadDebouncer.java  PluginSettings.java  PluginUpdateService.java  PluginUpdateStore.java  ServerThreadDispatcher.java  ThreadDiagnostics.java  ToolsPlayerPreferences.java  WSClientEndpoint.java  WebSocketHandler.java
src/de/omegazirkel/risingworld/tools/bridge/: DiscordBridge.java  MailBridge.java  WalletBridge.java
src/de/omegazirkel/risingworld/tools/db/: SQLite.java  SQLiteCachedStore.java  SQLiteConnectionFactory.java  SQLitePersistenceBackend.java
src/de/omegazirkel/risingworld/tools/db/interfaces/: CachedStore.java  DatabaseSchema.java  EntityMapper.java  PersistenceBackend.java  SQLiteEntityMapper.java  StoreLifecycle.java
src/de/omegazirkel/risingworld/tools/settings/: AdminSettingsEntry.java  AdminSettingsProvider.java  AdminSettingsReloadAction.java  AdminSettingsType.java  AdminSettingsWriter.java  PlayerPluginAdminSettings.java  SettingsFileEditor.java
src/de/omegazirkel/risingworld/tools/ui/: AdminPluginSettingsPanel.java  AdvancedBaseButton.java  AdvancedButton.java  AdvancedButtonFactory.java  AdvancedButtonState.java  AssetManager.java  BaseButton.java  BasePlayerPluginDataPanel.java  BasePlayerPluginSettingsPanel.java  BasePluginOverlay.java  BasePluginOverlayWithTabs.java  ButtonFactory.java  CancelButton.java  CursorManager.java  DangerButton.java  Dropdown.java  DropdownCallback.java  DropdownOption.java  InfoButton.java  InventoryOverlayButton.java  InventoryOverlayButtons.java  InventoryOverlayPanel.java  MenuItem.java  OZUIElement.java  OkButton.java  OverlayBackPanel.java  PlayerPluginData.java  PlayerPluginSettings.java  PlayerPluginSettingsOverlay.java  PluginInfoStatusPanel.java  PluginInfoStatusProvider.java  PluginInfoStatusProviders.java  PluginMenuManager.java  PluginShortcutVisibility.java  SharedIndicator.java  SharedIndicatorManager.java  SharedIndicatorPanel.java  SharedIndicatorProvider.java  SharedIndicators.java  SwitchButton.java  (+4 more)
src/de/omegazirkel/risingworld/tools/ui/table/: TableCell.java  TableHeaderRow.java  TableRow.java  TableScrollView.java
src/de/omegazirkel/risingworld/tools/utils/: RegionHelper.java  RegionType.java
src/i18n/: de.properties  en.properties
src/main/resources/: oz-log4j2.xml  plugin-catalog.json
src/resources/: plugin.yml
