# possible values: OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
logLevel=ALL
# if true, the log will be printed to the default console, otherwise it will be written to a seperate file
logInternal=false
# if true the plugins will be reloaded when the plugin folder changes, otherwise the plugins will only be loaded at startup
reloadOnChange=true
# if true, a welcome message will be printed to the chat when a player joins the server, otherwise no message will be printed
enablePluginWelcomeMessage=false